190603/190603_2/MainWindow.xaml

<Window x:Class="_190603_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_190603_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Converter x:Key="dateConverter"></local:Converter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <Button Padding="3" HorizontalAlignment="Right" Click="cmdGetEmployees_click">Get Employees</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="gridEmployees" Margin="5" AutoGenerateColumns="False" 
                  RowBackground="BurlyWood" AlternatingRowBackground="Beige">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="직원 번호" Binding="{Binding Path=Employee_ID}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="성" Binding="{Binding Path=First_Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="이름" Binding="{Binding Path=Last_Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="전화번호" Binding="{Binding Path=Phone_Number}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="입사일" Binding="{Binding Path=Hire_Date, Converter={StaticResource dateConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="이메일" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="업무번호" Binding="{Binding Path=Job_ID}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="커미션비율" Binding="{Binding Path=Commission_PCT}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="상사 번호" Binding="{Binding Path=Manager_ID}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="부서 번호" Binding="{Binding Path=Department_ID}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
