190603/190603/MainWindow.xaml

<Window x:Class="_190603.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_190603"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <local:Converter x:Key="dataConverter"></local:Converter>
        <local:MultiConverter x:Key="nameConverter"></local:MultiConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="lstEmployees" Margin="5" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="Auto">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Employee_ID}"></TextBlock>
                                <TextBlock Grid.Row="1">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource nameConverter}">
                                            <Binding Path="First_Name"></Binding>
                                            <Binding Path="Last_Name"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                        
                        <!--<TextBlock>
                            <TextBlock.Text>
                                --><!--<MultiBinding StringFormat="{}{0} {1}" Converter="{StaticResource nameConverter}">--><!--
                                <MultiBinding Converter="{StaticResource nameConverter}">
                                    <Binding Path="First_Name"></Binding>
                                    <Binding Path="Last_Name"></Binding>
                                    
                                </MultiBinding>
                            </TextBlock.Text>
                        --><!--<TextBlock Text="{Binding Path=First_Name}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Path=Last_Name}"></TextBlock>--><!--
                        </TextBlock>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Grid.Row="1">
                <Button Margin="0,0,5,0" Padding="2" Click="cmdGetEmployees_Click" HorizontalAlignment="Right">Get Employees</Button>
            </DockPanel>
        </Grid>
        <Border Grid.Row="1" Padding="7" Margin="7" Background="LightBlue">
            <Grid DataContext="{Binding ElementName=lstEmployees, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">First Name :</Label>
                <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Email:</Label>
                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Hire Date :</Label>
                <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Salary :</Label>
                <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Manager ID:</Label>
                <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Last Name :</Label>
                <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Phone Number :</Label>
                <Label Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Job ID:</Label>
                <Label Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Commission PCT:</Label>
                <Label Grid.Row="4" Grid.Column="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Department ID:</Label>
                <TextBox x:Name="First_Name" Grid.Row="0" Grid.Column="1" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=First_Name}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Email" Grid.Row="1" Grid.Column="1" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Email}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Hire_Date" Grid.Row="2" Grid.Column="1" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Hire_Date, Converter={StaticResource dataConverter}}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Salary" Grid.Row="3" Grid.Column="1" Margin="15" VerticalAlignment="Center" FontSize="15"  Text="{Binding Path=Salary}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Manager_ID" Grid.Row="4" Grid.Column="1" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Manager_ID}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Last_Name" Grid.Row="0" Grid.Column="4" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Last_Name}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Phone_Number" Grid.Row="1" Grid.Column="4" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Phone_Number}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Job_ID" Grid.Row="2" Grid.Column="4" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Job_ID}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Commission_PCT" Grid.Row="3" Grid.Column="4"  Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Commission_PCT}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Department_ID" Grid.Row="4" Grid.Column="4" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Department_ID}" IsReadOnly="True"></TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
