190530/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="3" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Bold" Margin="10" FontSize="15">Employee ID:</Label>
            <TextBox x:Name="Employee_ID" Grid.Column="1" Margin="10" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" FontWeight="Bold"></TextBox>
            <Button x:Name="Get_Employee" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Right" Margin="10" FontSize="15" Click="Get_Emp">Get Employee</Button>
        </Grid>
        <Border Margin="5" BorderThickness="3" BorderBrush="Red" CornerRadius="4">
            <Grid Name="GridEmployee" Background="LightBlue" UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="41*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="41*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20"></RowDefinition>
                    <RowDefinition MinHeight="20"></RowDefinition>
                    <RowDefinition MinHeight="20"></RowDefinition>
                    <RowDefinition MinHeight="20"></RowDefinition>
                    <RowDefinition MinHeight="20"></RowDefinition>
                    <RowDefinition MinHeight="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">First Name :</Label>
                <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Email:</Label>
                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Hire Date :</Label>
                <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Salary :</Label>
                <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Manager ID:</Label>
                <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Last Name :</Label>
                <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Phone Number :</Label>
                <Label Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Job ID:</Label>
                <Label Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Commission PCT:</Label>
                <Label Grid.Row="4" Grid.Column="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"    VerticalAlignment="Center">Department ID:</Label>
                <TextBox x:Name="First_Name" Grid.Row="0" Grid.Column="1" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=First_Name}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Email" Grid.Row="1" Grid.Column="1" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Email}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Hire_Date" Grid.Row="2" Grid.Column="1" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Hire_Date, Converter={StaticResource Converter}}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Salary" Grid.Row="3" Grid.Column="1" Margin="15" VerticalAlignment="Center" FontSize="15"  Text="{Binding Path=Salary}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Manager_ID" Grid.Row="4" Grid.Column="1" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Manager_ID}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Last_Name" Grid.Row="0" Grid.Column="4" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Last_Name}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Phone_Number" Grid.Row="1" Grid.Column="4" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Phone_Number}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Job_ID" Grid.Row="2" Grid.Column="4" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Job_ID}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Commission_PCT" Grid.Row="3" Grid.Column="4"  Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Commission_PCT}" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Department_ID" Grid.Row="4" Grid.Column="4" Margin="15" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Department_ID}" IsReadOnly="True"></TextBox>
                <Button Grid.Row="5" Grid.Column="4" Margin="15" Width="50" HorizontalAlignment="Right" FontSize="17" Click="Button_Click" FontWeight="Bold" Padding="2">확 인</Button>
            </Grid>
        </Border>
    </DockPanel>
</Window>
